{
  "name": "mendbeautystudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "npm run check:domain && npm run check:functionality && npm run check:booking && npm run check:i18n && npm run check:anna-services && npm run check:growth-seo && npm run check:marketing-portal",
    "check:domain": "node scripts/check-domain-migration.mjs",
    "check:functionality": "node scripts/check-customer-functions.mjs",
    "check:booking": "node scripts/check-mase-booking.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:anna-services": "node scripts/check-anna-services.mjs",
    "check:growth-seo": "node scripts/check-growth-seo.mjs",
    "check:marketing-portal": "node scripts/check-marketing-portal.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "overrides": {
    "js-yaml": "4.3.0",
    "minimatch": "10.2.6",
    "postcss": "8.5.24",
    "next": {
      "sharp": "0.35.3"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
